<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <style>
            .navbar
            {
                background-color: black;
                height:100px;
                width:100%;
                position:fixed;
                top:0px;
                left: 0px;
                
            }
            a{
                height:73px;
                display: block;
                color:wheat;
                text-align: center;
                padding: 14px 16px;
                float: left;
                text-decoration: none;
                font-size: 18px;
                }
                .contactmenu{
                    
                    color:navy;
                   
                    
                }

            .leftmenu{
                padding-top:15px;
                float:left;
                padding-left:50px;
                
                
               
            }
            .rightmenu
            {
                float:right; 
                padding-top: 18px;        
                
                
            }
           
            
            .rightmost
            {
                float:right; 
                background-color: goldenrod;
                padding-top: 18px; 
                height:82px;
            }
            
            .content1{
                display:flex;
               
                padding:0 50px 0 50px;
            }
            .content2{
                display:flex;
                margin-top: 200px;
                padding:0 50px 0 50px;
                border-radius: 10px;
            }
            .left{
                width:50%;
                padding-left: 20px;
                padding-top:50px;
                text-align: center;
            }
            .right{
                width: 50%;
                text-align: center;
                padding-top:50px;
            }
            .col1 .col2 .col3 .col4
            {
                width:20%;
                text-align: center;
                margin-top: 400px;
                
            }
            .contact
            {                
               display:flex; 
            }
            .address
            {
                padding-left:50px;
               
                text-align: left;
                width:30%;
            }
            .input
            {
                padding:8px;
                display:block;
                border:none;
                border-bottom:1px solid #ccc;
                width:50%;
                
            }
            .form
            {
                width:70%;
                float:right;
            }
            .button
            {
                text-align: right;
                margin-left:300px;                
                margin-bottom: 100px;
                background-color: teal;
                color: white;
                
            }
           
            .footer
            {
                clear:both;
                background-color:goldenrod;
                color:black;
                text-align: center;
                width:100%;
            }
            .img1 {
                width: 190px;
  height: 190px;
  position:absolute;
  top:600px;
  left:250px;
  border:2px solid #fff;
  background: url(img/duck.png) no-repeat;
  -moz-box-shadow: 0px 6px 5px #ccc;
  -webkit-box-shadow: 0px 6px 5px #ccc;
  box-shadow: 0px 6px 5px #ccc;
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
  border-radius:190px;
}
.img2{
    position:absolute;
  top:700px;
  left:50px;
  width: 190px;
  height: 190px;
  border:2px solid #fff;
  
  -moz-box-shadow: 0px 6px 5px #ccc;
  -webkit-box-shadow: 0px 6px 5px #ccc;
  box-shadow: 0px 6px 5px #ccc;
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
  border-radius:190px;
}
.img3{
    position:absolute;
  top:800px;
  left:350px;
  width: 190px;
  height: 190px;
  border:2px solid #fff;
  
  -moz-box-shadow: 0px 6px 5px #ccc;
  -webkit-box-shadow: 0px 6px 5px #ccc;
  box-shadow: 0px 6px 5px #ccc;
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
  border-radius:190px;
}
.text
{
    position:absolute;
    top:300px;
    left:500px;
    background-color: black;
    opacity: 0.5;
       
    
}
.textstyle
{
    color:whitesmoke;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
}
.home
{
                font-family: Verdana,Serif;
                font-size:32px;                
                font-weight: bolder;
                color:wheat;
}
            
        </style>
    </head>
    <body>
        <div>
            <div class="navbar">
                <div class="leftmenu">
                    <a href="#" class="home">L2P*tech</a>
                </div>                
                <div class="rightmost"><a href="#" class="contactmenu">Contact</a></div>
                <div class="rightmenu " >
                    <a href="#" >Home</a>
                    <a href="#" >About</a>
                  
                </div>
            </div> 
            <div class="header">
                <img src="preintern.jpg" width="100%" >
                <div class="text"><p class="textstyle">Learn to A Professional Together!</p></div>
                
            </div>
            <div class="content1">
                <div class="left">
                    <img src="img1.png"  class="img1">
                    <img src="img2.png"  class="img2">
                    <img src="img3.png"  class="img3">
                </div>
                <div class="right">
                    <h2> Pre_Intern 01</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur incidunt.</p>
                </div>
            </div>
            <div class="content2">
                
                <div class="col1">
                    
                    <img src="undraw1.png" width="100%">
                    
                </div>
                <div class="col2">
                    <img src="undraw2.png"width="100%">
                </div>
                <div class="col3">
                    
                    <img src="undraw3.png" width="100%">
                    
                </div>
                <div class="col4">
                    <img src="undraw4.png" width="100%">
                </div>
            </div>
            
            <div class="contact">
               <div class="address">
                   <p><h2>Contact US</h2></p>
                  <p>Email: <span>admin@preintern.com</span> <br></p> 
                  <p>Phone No: <span>0954444678</span><br></p> 
                   <p>Address: <span> Mandalay</span><br></p>
                   <p>Web Site: <span> www.google.com</span><br></p>

               </div> 
               <div class="form">
                <h4>Drop the message you want to inquiry! We will contact you soon.</h4>
                <form>
                    <p><input class="input" type="text" placeholder="Name" ></p>
                    <p><input class="input" type="text" placeholder="Phone number" ></p>
                    <p><input class="input" type="text" placeholder="Email" ></p>
                    <p><input class="input" type="text" placeholder="Message \ Special requirements" ></p>
                    <p><button class="button" type="submit">SEND MESSAGE</button></p>
                </form>
            </div>
            
            </div>
            
            <div class="footer">
                Copyright@2020
            </div>
        </div>
        
    </body>
</html>