<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkgreen;

                
            }
            #div1 {
                border:5px dotted;
                background-color:red;
                
                height: 30%;
                width:100%;
               
            }
            
            .div2
            {
                border:5px solid red;
                background-color:darkblue;
                padding:20px;
                
            }
            .image2
            {
                position:absolute;
                top:50px;
                left:100px;
                opacity: 0.5;

            }
            .box { width: 100px; float: left; margin: 0 10px 10px 0; }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73, 120, 86);text-align:center;">Heading 1</h1>
        <div id="div1">
            <img src="img1.png" width="100%">
            <img src="img2.png" class="image2" width="50%">
        </div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Hello from the world.</span> Odit, voluptatum numquam! Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae aut et cupiditate explicabo quaerat non vel est, odit maxime natus ullam voluptate repellendus illo quod ad similique libero aspernatur ipsum.</div>
    </body>
</html>