<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height: 150px;
            }
            
            .left 
            {
                float:left;
                width:30%;
                background-color: red;
                height:500px;
            }
            
            .right
            {
                float:right;
                width:70%;
                background-color: magenta;
                
            }
            .footer
            {
                clear:both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur impedit libero quia eveniet iusto! Ipsum, suscipit! Itaque dolores aspernatur ipsam architecto repellat eveniet! Neque vero dolorem rem sint cupiditate.</div>
            <div class="body">
                <div class="left">Left Portion</div>
                
                <div class="right">right Portion</div>
            </div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quo amet, nisi blanditiis totam est temporibus culpa necessitatibus. Cum deleniti praesentium saepe quidem perferendis repellendus facere distinctio ea maxime molestiae!</div>

        </div>
    </body>
</html>