<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex</title>
        <style>
            .body
            {
                display:flex;
                height:500px;
            }
            .image
            {
                float:left;
                padding-right:10px;
                padding-left: 10px;
                padding-top:10px;
            }
            .left
            {
                width:30%;
                background-color: magenta;
            }
            .middle
            {
                width:40%;
                background-color: teal;
            }
            .footer
            {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header"> Header </div>
            <div class="body"> 
              <div class="left">
                  <img src="img1.png" width="150px" class="image">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi libero a expedita maxime quisquam quibusdam deserunt suscipit dolores eum? Debitis consectetur magnam modi enim cum eveniet vitae quae perferendis ut?
              </div>  
              <div class="middle">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo necessitatibus asperiores quos, veniam non enim ratione assumenda quibusdam quis vero reprehenderit, sed quae corrupti illum? Consectetur exercitationem obcaecati asperiores esse?
              </div>
              <div class="right">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad aperiam perspiciatis repellendus rem veniam, itaque illo placeat quae culpa dolorum consequuntur dolorem, distinctio nihil iure corporis. Ut, harum ratione?
              </div>
            </div>
            <div class="footer"> Footer</div>
        </div>
    </body>

</html>